#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#

restore=/live/etc/init.d/live-restore-services

[ -x $restore ] && $restore start

/usr/local/bin/BroadcomStartup

/usr/local/bin/clock12or24

# Automatically switch to vt2 when db+ cheat is used
egrep -q "(^| )db\+( |$)" /proc/cmdline && chvt 2

exit 0
