#-----------------------------------------------------------------------------
#-- disable iwlwifi blinking on some systems ---------------------------------
#-----------------------------------------------------------------------------
# The option below will stop the wireless indicator from blinking and make
# turn it on constantly on some systems that use the iwlwifi driver which
# is used for recent Intel wireless chips.

# options iwlwifi led_mode=1  
